<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,900&family=Poppins&family=Ubuntu:wght@300;400&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-image: url(img12.jpg);
        font-family: "Montserrat", sans-serif;
        min-height: 100%;
        margin: 10%;
      }
      .container {
        position: relative;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0, 25),
          0 10px 10px rgba(0, 0, 0, 0, 22);
      }
      .sign-up {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }
      form {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }
      form a {
        color: blue;
      }
      h1 {
        font-weight: bold;
        margin: 0;
        font-size: 35px;
      }
      p {
        font-size: 20px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 15px 0 20px;
      }
      input {
        background: #eee;
        padding: 12px 15px;
        margin: 8px 15px;
        width: 100%;
        border-radius: 5px;
        outline: none;
        border: none;
      }
      * {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }
      button {
        color: #fff;
        background: #ff4b2b;
        font-size: 12px;
        font-weight: 100%;
        padding: 12px 55px;
        margin: 20px;
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        outline: none;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80mm ease-in-out;
        cursor: pointer;
      }
      button:active {
        transform: (0.9);
      }
    </style>
  </head>
  <body>
    <div class="container" id="main">
      <div class="sign-up">
        <form action="#">
          <h1>Sing In</h1>
          <p>or use your email for registration</p>
          <input type="text" name="txt" placeholder="name" required="" />
          <input type="email" name="email" placeholder="Email" required="" />
          <input
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />
          <a href="#">Forgot Password</a>
          <button>Sing-up</button>
          
        </form>
      </div>
    </div>
  </body>
</html>
