<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Model-3</title>
    <link rel="icon" href="img14.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Poppins&family=Ubuntu:wght@300;400&display=swap');
        @keyframes fadeInAnimation {
    0% {
      
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
    }
  }
  
  .header {
    animation: 1s fadeInAnimation;
  }
 
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }
 .logo{
    height: 60px;
    cursor: pointer;
    
 }
 .header{
    width: 100%;
    height: 100vh;
    background-image: url(m3.jpg);
    background-color: rgba(0,0,0,0,5);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    transition: background-image 1s;
 }
 nav{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
 }
 nav ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    flex-wrap: wrap;
 }
 nav ul li{
    display: inline-block;
    margin: 10px 20px;
 }
 nav ul li a{
    text-decoration: none;
  color: #000000;
  font-size: 15px;
 }

 .btn{
    float: right;
    margin-top: 2%;
 }
 .btn a{
    color: #080808;
    text-decoration: none;
    border: 1px solid #000000;
    padding: 10px 32px;
    border-radius: 30px;
 }
 .info{
    width: 100%;
    padding: 0 7%;
    display: flex;
    align-items: center;
    color: #fff;
    position: fixed;
    bottom: 50px;
    left: 0;
 }
 .info div{
    margin: 0 20px;
 }
 .info div h2{
    font-size: 30px;
    font-weight: 400;
 }
    </style>
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="img10.jpg" class="logo">
            <ul>
                <li><a href="index.html" id="Model-S">Model s</a></li>
                <li><a href="m3.html" id="model3">Model 3</a></li>
                <li><a href="mx.html" id="modelx">Model X</a></li>
                <li><a href="my.html" id="modely">Model Y</a></li>
            </ul>
        </nav>
            <div class="btn">
                <a href="login.html">Register-Now</a>
            </div>
        <div class="info">
            <div>
                <h2>1.7 s</h2>
                <p>60 mph</p>
            </div>

            <div>
                <h2>220 mph</h2>
                <p>Top-Speed</p>
            </div>

            <div>
                <h2>415 mi</h2>
                <p>max Range</p>
            </div>

            <div class="line">
                <h2>Model-3</h2>
                
            </div>
        </div>
    </div>
   
</body>
</html>